// 定义Branch Factor: b 为一个节点可以拥有的最大子节点的个数，那么：
// 1. 对于根节点，如果整棵树的节点个数大于1，那么根节点的子节点数量大于等于2
// 2. 对于内部节点，其子节点个数m必须满足 b/2 <= m <= b
// 3. 对于叶节点，其子节点个数m必须满足 b/2 <= m <= b
// 4. 每个节点内部的key值是已经排序的
// 5. 叶节点之间以linked list方式相连并且是有序的
// 6. 从根节点到叶节点的路径长度均相同