// 当在函数前面被加入 new 调用时，也就是构造器调用时，下面这些事情会自动完成：

// 一个全新的对象会凭空创建（就是被构建）
// 这个新构建的对象会被接入原形链（[[Prototype]]-linked）
// 这个新构建的对象被设置为函数调用的 this 绑定
// 除非函数返回一个它自己的其他 对象，否则这个被 new 调用的函数将 自动 返回这个新构建的对象。
function foo(a) {
    this.a = a;
}

var bar = new foo(2);
console.log(bar.a); // 2